
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&amp;dta &#8212; Xchem  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&amp;plot" href="plot.html" />
    <link rel="prev" title="&amp;scatteringstates" href="scatstates.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dta">
<span id="id1"></span><h1>&amp;dta<a class="headerlink" href="#dta" title="Permalink to this headline">¶</a></h1>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This module computes the dipole transition amplitudes between bound and scattering states. They may be used directly to compute the (partial) photo ionisation cross sections, or in a time dependent calculation, to correctly describe the impact of a laser field.</p>
<ul class="simple">
<li><p><strong>closeCouplingChannels</strong>  Identical to the same keyword in the module bsplines; if not given the close coupling expansion defined in that module will be used. It may be useful to work with a subset of what was defines in the bsplines module, to investigate how the coupling of different channels is reflected in the photo ionisation cross section.</p></li>
<li><p><strong>trans</strong> Choose which kind of transition amplitudes to calculation. Valid options: cb (scattering to bound), bc (bound to scattering), bb (bound to bound), and cc (scattering to scattering). Default= vb</p></li>
<li><p><strong>boxi</strong> If trans is set up to include bound states, defines which bound state (in order of increasing eigen energies) to use in calculating the transition amplitudes. (If trans=bb, the transition amplitudes between the chooses one and all other box eigen states will be computed). Default: 1</p></li>
<li><p><strong>braemin</strong> If trans=cb, defines the energy of the least energetic, available scattering states to be included in the calculation. <span class="math notranslate nohighlight">\(\mathrm{Default}=-\infty\)</span>.</p></li>
<li><p><strong>braemax</strong> If trans=cb, defines the energy of the most energetic, available scattering states to be included in the calculation. <span class="math notranslate nohighlight">\(\mathrm{Default}=\infty\)</span>.</p></li>
<li><p><strong>ketemin</strong> If trans=bc, defines the energy of the least energetic, available scattering states to be included in the calculation. <span class="math notranslate nohighlight">\(\mathrm{Default}=-\infty\)</span>.</p></li>
<li><p><strong>ketemax</strong> If trans=bc, defines the energy of the most energetic, available scattering states to be included in the calculation. <span class="math notranslate nohighlight">\(\mathrm{Default}=\infty\)</span>.</p></li>
<li><p><strong>gauges</strong> Analogous to the same keyword of the module ccm.</p></li>
<li><p><strong>axes</strong> Analogous to the same keyword of the module ccm.</p></li>
<li><p><strong>cm</strong> If trans is set up to include scattering states, select the method that was used to compute scattering states to be used in calculating the transition amplitudes. Default = hsle.</p></li>
<li><p><strong>scattConditionNumber</strong> If trans is set up to include scattering states, select the threshold that was used to compute scattering states to be used in calculating the transition amplitudes. Default= <span class="math notranslate nohighlight">\(10^{-10}\)</span>.</p></li>
<li><p><strong>sinasymp</strong></p></li>
<li><p><strong>operators</strong></p></li>
<li><p><strong>loadLocStates</strong></p></li>
<li><p><strong>numBsDropEnding</strong></p></li>
<li><p><strong>conditionBsThreshold</strong></p></li>
<li><p><strong>numBsDropBeginning</strong></p></li>
<li><p><strong>conditionBsMethod</strong></p></li>
<li><p><strong>cond</strong></p></li>
<li><p><strong>brasym</strong></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Xchem</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Structure and Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using XCHEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis.html">&amp;basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbitals.html">&amp;orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrals.html">&amp;integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdm.html">&amp;rdm</a></li>
<li class="toctree-l1"><a class="reference internal" href="qci.html">&amp;qci</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsplines.html">&amp;bsplines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccm.html">&amp;ccm</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxstates.html">&amp;boxstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatstates.html">&amp;scatteringstates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">&amp;dta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">&amp;plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="preptdse.html">&amp;preptdse</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide to Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scatstates.html" title="previous chapter">&amp;scatteringstates</a></li>
      <li>Next: <a href="plot.html" title="next chapter">&amp;plot</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Markus Klinker and Vicent J. Borràs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dta.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>