
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation &#8212; Xchem  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using XCHEM" href="howto.html" />
    <link rel="prev" title="Structure and Theory" href="theory.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To run the XCHEM code two main pieces of software must be installed: the XCHEM code itself and  a customised version of OpenMolcas; the open source version of the quantum chemistry package Molcas. This chapter outlines the steps to install the former, as well as how to patch the source code of the latter.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>In order to compile and run XCHEM and OpenMolcas several pieces of software must be present:</p>
<ol class="arabic simple">
<li><p>ifort version <span class="math notranslate nohighlight">\(&gt;\)</span> 15.0 +</p></li>
<li><p>MKL (or lapack)</p></li>
<li><p>hdf5</p></li>
<li><p>python version <span class="math notranslate nohighlight">\(&gt;\)</span> 3.0 +</p></li>
</ol>
<p>Also the following python modules must be installed:</p>
<ol class="arabic simple">
<li><p>pyparsing</p></li>
<li><p>h5py</p></li>
<li><p>six</p></li>
</ol>
<p>Furthermore, XCHEM in its current state, is designed to be run on machines using the <a class="reference external" href="https://www.schedmd.com/">Slurm Workload Manager</a> and several scripts are designed to send jobs using it. It should be noted that, with the exception of very small systems, XCHEM is likely to prove too time consuming if run on a single node.</p>
</section>
<section id="xchem">
<h2>XCHEM<a class="headerlink" href="#xchem" title="Permalink to this headline">¶</a></h2>
<p>Clone the XCHEM repository by executing the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">xchem</span><span class="o">/</span><span class="n">xchem_public</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>In the cloned directory two separate source directories appear, corresponding to XCHEM-QC and XCHEM-SCAT. The source files in both must be compiled by executing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="nb">all</span>
</pre></div>
</div>
<p>in each.</p>
</section>
<section id="openmolcas">
<h2>OpenMolcas<a class="headerlink" href="#openmolcas" title="Permalink to this headline">¶</a></h2>
<p>Clone the version of OpenMolcas adapted for use as part of XCHEM by executing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">b</span> <span class="n">xchemqc</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">xchem</span><span class="o">/</span><span class="n">OpenMolcas</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Afterwards the steps for installing OpenMolcas correspond to those of installing a standard <a class="reference external" href="https://gitlab.com/Molcas/OpenMolcas">OpenMolcas</a> distribution. Note that OpenMolcas <strong>must</strong> be installed with hdf5 support.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Xchem</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Structure and Theory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xchem">XCHEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openmolcas">OpenMolcas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using XCHEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis.html">&amp;basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbitals.html">&amp;orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrals.html">&amp;integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdm.html">&amp;rdm</a></li>
<li class="toctree-l1"><a class="reference internal" href="qci.html">&amp;qci</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsplines.html">&amp;bsplines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccm.html">&amp;ccm</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxstates.html">&amp;boxstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatstates.html">&amp;scatteringstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dta.html">&amp;dta</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">&amp;plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="preptdse.html">&amp;preptdse</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide to Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="theory.html" title="previous chapter">Structure and Theory</a></li>
      <li>Next: <a href="howto.html" title="next chapter">Using XCHEM</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Markus Klinker and Vicent J. Borràs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>